<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
    * {
padding: 0;
margin: 0;
    }
        header {
        background-color: cadetblue;
        color: black;  
        font-size: 35px;
        text-align: center;
        padding: 10px;
        }
        nav{
            background-color: #eee;
            text-align: center;
            padding: 30px;
        }
        nav ul li{
            display: inline-block;
            padding: 15px;
        }
        .content {
            text-align: center;
            margin-top: 30px;
        }
        
        footer {
        background-color: yellowgreen;
        color: black;  
        font-size: 20px;
        text-align: center;
        padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        My Course for Html5 - Level 1
    </header>
    <nav>
        <ul>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JAVA SCRIPT</a></li>
        <li><a href="">PHP</a></li>
        <li><a href="">PYTHON</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1 style="background-color: rgb(235, 232);">My Name is: Reda Alhatem</h1>
        <p style="padding: 10px; font-size: 20px;">My old is: 28 Year</p>
        <img src="images/team1.jpeg" alt="" style="width: 300px;">
        <img src="images/team2.jpeg" alt="" style="width: 300px;">
        <img src="images/team5.jpeg" alt="" style="width: 300px;">
        <img src="images/team4.jpeg" alt="" style="width: 300px;"> <br>
        <label for="">My Web Seit: </label> <a href="http://www.reda.com">www.reda.com</a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iusto veritatis eaque exercitationem provident qui ipsum facere aspernatur? Asperiores harum ea nesciunt provident corporis sapiente minima nihil aut deleniti natus?</p>
        <hr>
        <div style="margin-top: 30px;">
            <div> HTML: <progress value="80" max="100"></progress></div>
        <div> CSS: <progress value="60" max="100"></progress></div>
        <div> JS: <progress value="20" max="100"></progress></div>
        <div> PHP: <progress value="70" max="100"></progress></div>
        <div> PY: <progress value="95" max="100"></progress></div>
        </div>
        <br>
        <hr>
        <br>
        <div class="contact_me" style="margin-bottom: 30px;">
            <form>
                <div>
                    <label for="">Name:</label>
                    <input type="text" required placeholder="Enter your Name" style="width: 500px;">
                </div>
                <br>
                <div>
                    <label for="">Email:</label>
                    <input type="text" required placeholder="Enter your Email" style="width: 500px;">
                </div>
                <br>
                <div>
                    <label for="">Tel:</label>
                    <input type="text" required placeholder="Enter your Phone Number" style="width: 500px;">
                </div>
                <br>
                <div>
                    <button type="submit">SEND</button>
                </div>


            </form>


        </div>

    </div>
<footer>
    All Right Reserved - 2021
</footer>

</body>
</html>